# változók az ubuntu rendszerek számára
# 192.168.1.132 egy ubuntu szerver ip címe
apache_package_name: apache2
apache_service: apache2
php_package_name: libapache2-mod-php
ssh_users: "teszt"
ssh_template_file: sshd_config_ubuntu.j2
